# GoalKeeper

./: .gitignore  CONTEXT.md  Directory.Build.props  GoalKeeper.sln  README.md  README.txt  artifacts.py  camera_adapter.py  capture.py  controller.py  domain.py  perception.py  ports.py  pyproject.toml  requirements-test.txt  requirements.txt  storage.py
src/GoalKeeper.Application/: CameraContracts.cs  GoalKeeper.Application.csproj  IGoalKeeperRepository.cs  RuntimeModels.cs  SetupModels.cs  SetupWorkflow.cs  SpeechSettings.cs
src/GoalKeeper.Application/Monitoring/: MonitoringContracts.cs  MonitoringHealthTracker.cs  MonitoringPipeline.cs  PreflightOrchestrator.cs
src/GoalKeeper.Application/Perception/: DeterministicPerceptionFake.cs  ObservationValidation.cs  ObservationValidator.cs  PerceptionContracts.cs
src/GoalKeeper.Application/Reasoning/: AccountabilityMessagePolicy.cs  DeterministicReasoningFake.cs  DurableReasoningOrchestrator.cs  ReasoningContracts.cs
src/GoalKeeper.Application/Recovery/: AccountabilityMessageFactory.cs  DeterministicTextRecoveryFake.cs  RecoveryContracts.cs  RecoveryOpeningPrompt.cs  RecoveryProposalValidator.cs  RecoveryTurnPersistence.cs  VoiceRecoveryContracts.cs
src/GoalKeeper.Application/Runtime/: RuntimeAggregateFactory.cs  SessionInterruptionRecovery.cs  SessionRuntimeContracts.cs  SessionRuntimeController.cs
src/GoalKeeper.Infrastructure/: CameraNativeContracts.cs  DesignTimeDbContextFactory.cs  EfGoalKeeperRepository.Runtime.cs  EfGoalKeeperRepository.cs  EfSpeechSettingsStore.cs  GoalKeeper.Infrastructure.csproj  GoalKeeperDbContext.cs  NativeCameraAdapter.cs  OpenCvCamera.cs  PersistenceEntities.cs  SessionArtifactStore.cs  SystemClock.cs  SystemMonitoringDelay.cs
src/GoalKeeper.Infrastructure/Perception/: OpenAiPerceptionAdapter.cs  OpenAiPerceptionOptions.cs  OpenAiPerceptionServiceCollectionExtensions.cs  PerceptionPromptAssets.cs
src/GoalKeeper.Infrastructure/Perception/Assets/: perception-v1.prompt.txt  perception-v1.schema.json
src/GoalKeeper.Infrastructure/Persistence/Migrations/: 20260717040651_InitialPhaseTwo.Designer.cs  20260717040651_InitialPhaseTwo.cs  20260717060550_RuntimePersistenceFoundation.Designer.cs  20260717060550_RuntimePersistenceFoundation.cs  20260717060723_RuntimeSameSessionGuards.Designer.cs  20260717060723_RuntimeSameSessionGuards.cs  GoalKeeperDbContextModelSnapshot.cs
src/GoalKeeper.Infrastructure/Reasoning/: OpenAiReasoningAdapter.cs  OpenAiReasoningOptions.cs  OpenAiReasoningServiceCollectionExtensions.cs  ReasoningPromptAssets.cs  ReasoningResponseValidator.cs  ReasoningWireContracts.cs
src/GoalKeeper.Infrastructure/Reasoning/Assets/: reasoning-v1.prompt.txt  reasoning-v1.schema.json  reasoning-v2.prompt.txt  reasoning-v2.schema.json
src/GoalKeeper.Infrastructure/Recovery/: OpenAiVoiceRecoveryServiceCollectionExtensions.cs
src/GoalKeeper.Infrastructure/Recovery/Audio/: BoundedReadStream.cs  InMemoryTransientAudio.cs  NAudioMicrophonePort.cs  NativeAudioCapture.cs  OpenAiRecoveryAudioOptions.cs  OpenAiSpeechInputAdapter.cs  OpenAiSpeechOutputAdapter.cs  RecoveryAudioPlayback.cs  VoiceRecoveryAdapter.cs
src/GoalKeeper.Infrastructure/Recovery/Conversation/: OpenAiRecoveryConversationAdapter.cs  OpenAiRecoveryConversationOptions.cs  RecoveryConversationPromptAssets.cs  RecoveryConversationWireContracts.cs
src/GoalKeeper.Web/: GoalKeeper.Web.csproj  Program.cs  appsettings.json
src/GoalKeeper.Web/Components/: App.razor  _Imports.razor
src/GoalKeeper.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/GoalKeeper.Web/Operations/: GoalKeeperOperations.cs
src/GoalKeeper.Web/Presentation/: OnboardingReturnPath.cs  PostSessionPresentation.cs  SessionRuntimePresentation.cs
src/GoalKeeper.Web/Runtime/: RuntimeComposition.cs  SessionRuntimeHosting.cs
src/GoalKeeper.Web/wwwroot/: app.css
tests/GoalKeeper.Integration.Tests/: CameraAdapterTests.cs  DurableReasoningTests.cs  FakeDrivenJourneyAcceptanceTests.cs  GoalKeeper.Integration.Tests.csproj  GuidedHomeTests.cs  HostedPerceptionAdapterTests.cs  HostedReasoningAdapterTests.cs  HostedRecoveryAudioAdapterTests.cs  HostedRecoveryConversationAdapterTests.cs  HostedVoiceRecoveryRegistrationTests.cs  MonitoringPipelineTests.cs  OperationalConfigurationTests.cs  PersistenceTests.cs  PostSessionPresentationTests.cs  RuntimePersistenceTests.cs  RuntimeProviderCompositionTests.cs  SessionRuntimeControllerTests.cs  SessionRuntimeHostingTests.cs  SessionRuntimePresentationTests.cs  VoiceRecoveryAdapterTests.cs  WebHostTests.cs
(+95 files in other folders)
